================================================================================
                    БЫСТРАЯ СПРАВКА - АНАЛИЗ ПРОДАЖ КОФЕ
================================================================================

ЗАПУСК GUI
================================================================================
python run_gui.py


ПРОСМОТР ЛОГОВ (где все ошибки!)
================================================================================
notepad logs\coffee_analysis_2025-10-14.log

Или последние 50 строк:
Get-Content logs\coffee_analysis_2025-10-14.log -Tail 50


ТЕСТИРОВАНИЕ
================================================================================
# Тест удаленной БД (6 тестов)
python scripts\test_remote_connection.py

# Проверка сервера
python scripts\check_server_accessibility.py


ПОДКЛЮЧЕНИЕ К БД В GUI
================================================================================

ЛОКАЛЬНАЯ БД:
- Путь: D:\Granit DB\GEORGIA.GDB
- Пользователь: SYSDBA
- Пароль: masterkey

УДАЛЕННАЯ БД:
- Сервер: 85.114.224.45
- Порт: 3055
- Алиас: DK_GEORGIA
- Пользователь: SYSDBA
- Пароль: masterkey
- Режим: READ-ONLY (только чтение)


СТРУКТУРА ПРОЕКТА
================================================================================
src/
  - database_connector.py      (локальная БД)
  - remote_db_connector.py     (удаленная БД)
  - gui_app.py                 (GUI)
  - ui/                        (UI компоненты)

scripts/
  - test_remote_connection.py  (тесты)
  - check_server_accessibility.py (диагностика)

logs/                          (ВСЕ ОШИБКИ ЗДЕСЬ!)
  - coffee_analysis_*.log

docs/                          (документация)
  - README.md
  - FIREBIRD_ALIAS_SETUP.md
  - REMOTE_DB_*.md


ДОКУМЕНТАЦИЯ
================================================================================
README_REMOTE_DB.md                 - Быстрый старт удаленной БД
READY_TO_USE.md                     - Готовность к использованию
GUI_INTEGRATION_SUCCESS.md          - Интеграция GUI
BUGFIX_REMOTE_DB_REPORT.md          - Исправленные ошибки
FINAL_SESSION_SUMMARY.md            - Итоговый отчет


ПОИСК ОШИБОК В ЛОГАХ
================================================================================
# Найти все ERROR
Select-String -Path "logs\*.log" -Pattern "ERROR"

# Найти конкретную ошибку
Select-String -Path "logs\*.log" -Pattern "ALLCUP"

# Последние ошибки
Select-String -Path "logs\*.log" -Pattern "ERROR" | Select-Object -Last 10


БЕЗОПАСНОСТЬ УДАЛЕННОЙ БД
================================================================================
- READ-ONLY режим (нельзя изменить данные)
- Валидация SQL (блокировка UPDATE/DELETE/INSERT)
- Логирование всех операций
- Таймауты (10 сек подключение, 30 сек запрос)


ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ
================================================================================
1. Проверьте логи: logs\coffee_analysis_2025-10-14.log
2. Запустите тесты: python scripts\test_remote_connection.py
3. Проверьте сервер: python scripts\check_server_accessibility.py
4. Изучите документацию: README_REMOTE_DB.md


ОСТАНОВКА GUI
================================================================================
taskkill /F /IM python.exe


ПОЛЕЗНЫЕ ФАЙЛЫ
================================================================================
run_gui.py                      - Запуск GUI
requirements.txt                - Зависимости
config/remote_db.env.example    - Пример конфигурации
logs/                           - ЛОГИ С ОШИБКАМИ!


================================================================================
                            ГОТОВО К РАБОТЕ!
================================================================================

Запустите: python run_gui.py
Логи ошибок: logs\coffee_analysis_2025-10-14.log

Удачи! 🚀☕

