================================================================================
БЫСТРАЯ НАСТРОЙКА АЛИАСА FIREBIRD (НА СЕРВЕРЕ 85.114.224.45)
================================================================================

ПРОБЛЕМА: Python не может передать кириллицу "Гранит" в пути к БД через сеть
РЕШЕНИЕ: Создать алиас (короткое имя) для БД на сервере

================================================================================
ШАГ 1: НАЙТИ ФАЙЛ aliases.conf
================================================================================

PowerShell команда:
Get-ChildItem -Path "C:\Program Files" -Recurse -Filter "aliases.conf" -ErrorAction SilentlyContinue

Типичные пути:
- C:\Program Files\Firebird\Firebird_2_5\aliases.conf
- C:\Program Files (x86)\Firebird\Firebird_2_5\aliases.conf

================================================================================
ШАГ 2: ОТКРЫТЬ aliases.conf ОТ ИМЕНИ АДМИНИСТРАТОРА
================================================================================

1. Найдите файл aliases.conf
2. Правой кнопкой → Открыть с помощью → Блокнот
3. Если нужны права администратора - запустите Блокнот от администратора

================================================================================
ШАГ 3: ДОБАВИТЬ АЛИАС В КОНЕЦ ФАЙЛА
================================================================================

Добавьте эту строку в конец файла:

GRANITDB = G:\Гранит\GRANITDB\GEORGIA.GDB

ВАЖНО:
- Алиас (GRANITDB) - БЕЗ кириллицы, только латиница
- Путь может содержать кириллицу
- Без кавычек
- Одна строка

================================================================================
ШАГ 4: СОХРАНИТЬ И ПЕРЕЗАПУСТИТЬ FIREBIRD
================================================================================

1. Сохраните файл aliases.conf (Ctrl+S)

2. Откройте PowerShell от администратора

3. Выполните команду:

Restart-Service -Name "FirebirdServerDefaultInstance"

4. Проверьте статус:

Get-Service -Name "FirebirdServerDefaultInstance"

Должно быть: Status = Running

================================================================================
ШАГ 5: ПРОВЕРКА (ОПЦИОНАЛЬНО, на сервере)
================================================================================

cd "C:\Program Files\Firebird\Firebird_2_5\bin"
isql -user SYSDBA -password masterkey GRANITDB

Если подключение успешно:
SQL> SHOW TABLES;
SQL> QUIT;

================================================================================
ГОТОВО!
================================================================================

После этого с вашего ПК запустите:
python test_alias_connection.py

Должно быть: ✅ УСПЕХ! Подключение через алиас 'GRANITDB' работает!

================================================================================
АЛЬТЕРНАТИВНОЕ РЕШЕНИЕ (если не хотите настраивать алиас)
================================================================================

Вариант 1: Переместить БД в путь без кириллицы

PowerShell на сервере:
New-Item -Path "G:\Firebird\Data" -ItemType Directory -Force
Copy-Item "G:\Гранит\GRANITDB\GEORGIA.GDB" "G:\Firebird\Data\GEORGIA.GDB"

Новый путь: G:\Firebird\Data\GEORGIA.GDB

Вариант 2: Создать символическую ссылку

PowerShell на сервере (от администратора):
New-Item -ItemType SymbolicLink -Path "G:\Granit" -Target "G:\Гранит"

Новый путь: G:\Granit\GRANITDB\GEORGIA.GDB (без кириллицы)

================================================================================

