=============================================================================
БЫСТРАЯ НАСТРОЙКА FIREBIRD СЕРВЕРА ДЛЯ УДАЛЕННОГО ДОСТУПА
=============================================================================

ВАЖНО: Все команды выполнять в PowerShell ОТ ИМЕНИ АДМИНИСТРАТОРА!

=============================================================================
ШАГ 1: ПРОВЕРКА FIREBIRD
=============================================================================

# Проверить службу Firebird
Get-Service | Where-Object {$_.DisplayName -like "*Firebird*"}

# Запустить службу (если не запущена)
Start-Service -Name "FirebirdServerDefaultInstance"

# Настроить автозапуск
Set-Service -Name "FirebirdServerDefaultInstance" -StartupType Automatic

=============================================================================
ШАГ 2: ОТКРЫТЬ ПОРТ В FIREWALL
=============================================================================

# Создать правило для порта 3050
New-NetFirewallRule -DisplayName "Firebird Server - Port 3050" -Direction Inbound -LocalPort 3050 -Protocol TCP -Action Allow -Profile Any -Description "Allow remote connections to Firebird Database Server"

# Проверить правило
Get-NetFirewallRule -DisplayName "Firebird Server - Port 3050"

=============================================================================
ШАГ 3: ПРОВЕРКА ПОРТА
=============================================================================

# Проверить, слушает ли Firebird порт 3050
netstat -an | findstr "3050"

# Должно быть:
# TCP    0.0.0.0:3050           0.0.0.0:0              LISTENING

=============================================================================
ШАГ 4: УЗНАТЬ IP СЕРВЕРА
=============================================================================

# Показать IP адреса
Get-NetIPAddress -AddressFamily IPv4 | Where-Object {$_.IPAddress -ne "127.0.0.1"} | Select-Object IPAddress, InterfaceAlias

=============================================================================
ШАГ 5: ПЕРЕЗАПУСТИТЬ FIREBIRD (если меняли firebird.conf)
=============================================================================

# Перезапустить службу
Restart-Service -Name "FirebirdServerDefaultInstance"

# Проверить статус
Get-Service -Name "FirebirdServerDefaultInstance"

=============================================================================
ШАГ 6: СМЕНИТЬ ПАРОЛЬ SYSDBA (РЕКОМЕНДУЕТСЯ!)
=============================================================================

# Перейти в папку bin Firebird
cd "C:\Program Files\Firebird\Firebird_2_5\bin"

# Запустить gsec
gsec -user SYSDBA -password masterkey

# В консоли gsec:
modify SYSDBA -pw НОВЫЙ_ПАРОЛЬ
quit

=============================================================================
ПРОВЕРКА С ВАШЕГО КОМПЬЮТЕРА (после настройки сервера)
=============================================================================

# PowerShell команда для проверки порта:
Test-NetConnection -ComputerName 85.114.224.45 -Port 3050

# Ожидаемый результат:
# TcpTestSucceeded : True

=============================================================================
ПУТЬ К ФАЙЛУ КОНФИГУРАЦИИ
=============================================================================

C:\Program Files\Firebird\Firebird_2_5\firebird.conf

Что проверить в firebird.conf:
1. RemoteServicePort = 3050  (убрать # если есть)
2. #RemoteBindAddress =       (оставить закомментированным)
3. Не должно быть: RemoteAccess = false

После изменения firebird.conf - ОБЯЗАТЕЛЬНО перезапустить службу!

=============================================================================
ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ
=============================================================================

1. Проверить службу Firebird запущена
2. Проверить firewall правило создано
3. Проверить порт 3050 слушается (netstat)
4. Проверить антивирус не блокирует
5. Проверить роутер (проброс портов если нужен)

=============================================================================
КОНТАКТНАЯ ИНФОРМАЦИЯ
=============================================================================

Сервер: 85.114.224.45:7707
Порт Firebird: 3050
Путь к БД: D:\Granit DB\GEORGIA.GDB
Пользователь БД: SYSDBA
Пароль БД: masterkey (ИЗМЕНИТЬ!)

После настройки сообщите:
✓ Все команды выполнены
✓ Test-NetConnection показывает True
✓ Новый пароль (если изменили)

=============================================================================


